DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="Min första app" Height="600" Width="800">
    <Grid x:Name="MainStack" Margin="0,0,0,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF15F1B2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MinText" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> </TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            
            <Button Width="85" Height="85" Margin="10,0,0,10" Click="Button_Click_1" Background="#FFF3668A" BorderBrush="#FF7B7979">Reset text</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Sank_10_px" Width="90" Click="Sank_10_px_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Background="#FFEDC62F">Decrease 10 px</Button>
            <Button x:Name="Hoj_10_px" Width="90" Click="Hoj_10_px_Click" Background="#FFF7C1EE">Increase 10 px</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Button x:Name="Comic_Sans" Width="70" Click="Comic_Sans_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" >Comic Sans</Button>
            <Button x:Name="Consolas" Width="70" Margin="0,10,0,0" Click="Consolas_Click">Consolas</Button>

        </StackPanel>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Seven" Width="50" Height="50" Click="ClickPad"> 7</Button>
            <Button x:Name="Eight" Width="50" Height="50" Click="ClickPad"> 8</Button>
            <Button x:Name="Nine" Width="50" Height="50" Click="ClickPad"> 9</Button>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Clear" Width="100" Height="50" Click="Clear_OnClick" Content="Clear"></Button>

        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Plus" Width="100" Height="50" Click="ClickPad" Content="+"></Button>

        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Equal" Width="100" Height="50" Click="Equal_OnClick" Content="="></Button>

        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Four" Width="50" Height="50" Click="ClickPad">4</Button>
            <Button x:Name="Five" Width="50" Height="50" Click="ClickPad" >5</Button>
            <Button x:Name="Six" Width="50" Height="50" Click="ClickPad">6</Button>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="One" Width="50" Height="50" Click="ClickPad">1</Button>
            <Button x:Name="Two" Width="50" Height="50" Click="ClickPad">2</Button>
            <Button x:Name="Three" Width="50" Height="50" Click="ClickPad">3</Button>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Zero" Width="50" Height="50" Click="ClickPad">0</Button>
            

        </StackPanel>


    </Grid>
</Window>
